.mat-tab-group
	font-size: 1.5vw !important

::ng-deep .mat-tab-label .mat-tab-label-content
	font-size: 1.5vw !important
	color: #17a2b8

:host ::ng-deep .mat-tab-body-wrapper
	height: 30vh

:host ::ng-deep .mat-tab-body.mat-tab-body-active
	height: 30vh

.featurette-heading
	font-size: 3vw
	
.fa-check
	color: #17a2b8


@media (max-width: 575px)
	.mat-tab-group
		font-size: 3vw !important

	::ng-deep .mat-tab-label .mat-tab-label-content
		font-size: 3vw !important

	.featurette-heading
		font-size: 6vw

@media (max-width: 840px)
	.featurette-heading
		font-size: 2.7vw